<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
      <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
        <ProjectReference Include="..\ZiziBot.Exceptions\ZiziBot.Exceptions.csproj" />
    </ItemGroup>

</Project>