<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="Nanoid" Version="3.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
        <ProjectReference Include="..\ZiziBot.Exceptions\ZiziBot.Exceptions.csproj" />
    </ItemGroup>

</Project>