<Project>
  <!--  <PropertyGroup>-->
  <!--    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>-->
  <!--    <BaseOutputPath>.bin\</BaseOutputPath>-->
  <!--  </PropertyGroup>-->
  <PropertyGroup>
    <Version>225.6.9292.30718</Version>
    <Company>AZ Corp</Company>
    <Authors>azhe403</Authors>
    <Product>ZiziBot</Product>
  </PropertyGroup>
  <!--  &lt;!&ndash; Store Build Date &ndash;&gt;-->
  <!--  <ItemGroup Condition="'$(Configuration)' == 'Release'">-->
  <!--    <AssemblyAttribute Include="ZiziBot.Attributes.BuildStampAttribute">-->
  <!--      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>-->
  <!--    </AssemblyAttribute>-->
  <!--  </ItemGroup>-->
  <!--  <ItemGroup Condition="'$(Configuration)' == 'Debug'">-->
  <!--    <AssemblyAttribute Include="ZiziBot.Attributes.BuildStampAttribute">-->
  <!--      <_Parameter1>20231020144910</_Parameter1>-->
  <!--    </AssemblyAttribute>-->
  <!--  </ItemGroup>-->
  <!--  &lt;!&ndash; Store Build Date &ndash;&gt;-->
</Project>