<Solution>
  <Project Path="backend/ZiziBot.Cli/ZiziBot.Cli.csproj"/>
  <Project Path="backend/ZiziBot.Engine/ZiziBot.Engine.csproj"/>
  <Project Path="backend/ZiziBot.Application/ZiziBot.Application.csproj"/>
  <Project Path="backend/ZiziBot.Presentation/ZiziBot.Presentation.csproj"/>
  <Folder Name="/lib/">
    <Project Path="backend/lib/ZiziBot.TelegramBot/ZiziBot.TelegramBot.Framework/ZiziBot.TelegramBot.Framework.csproj"/>
    <Project Path="backend/lib/ZiziBot.TelegramBot/ZiziBot.TelegramBot.Sample/ZiziBot.TelegramBot.Sample.csproj"/>
  </Folder>
  <Project Path="backend/ZiziBot.Tests/ZiziBot.Tests.csproj"/>
</Solution>
