<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14"/>
        <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
        <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
      <PackageReference Include="Hangfire.Mongo" Version="1.10.9"/>
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj" />
        <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj" />
    </ItemGroup>

</Project>