<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0"/>
    <PackageReference Include="HelpMate.Core" Version="2.1.0"/>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
    <PackageReference Include="Scrutor" Version="6.1.0"/>
    <PackageReference Include="Sentry.AspNetCore" Version="5.16.2"/>
    <PackageReference Include="Sentry.Profiling" Version="5.16.2"/>
    <PackageReference Include="Sentry.Serilog" Version="5.16.2"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.6"/>
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3"/>
    <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9"/>
    <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
    <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
    <ProjectReference Include="..\ZiziBot.Database\ZiziBot.Database.csproj"/>
  </ItemGroup>

</Project>