<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudCraic.Hosting.BackgroundQueue" Version="1.0.7"/>
    <PackageReference Include="dotenv.net" Version="3.2.1"/>
    <PackageReference Include="HelpMate.Core" Version="2.1.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Scrutor" Version="6.0.1"/>
    <PackageReference Include="Sentry.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Sentry.Serilog" Version="5.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3"/>
    <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9"/>
    <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
    <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
    <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
    <ProjectReference Include="..\ZiziBot.Caching\ZiziBot.Caching.csproj"/>
    <ProjectReference Include="..\ZiziBot.DataMigration\ZiziBot.DataMigration.csproj"/>
    <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj"/>
    <ProjectReference Include="..\ZiziBot.Services\ZiziBot.Services.csproj"/>
  </ItemGroup>

</Project>