<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allowed.Telegram.Bot" Version="4.1.1"/>
        <PackageReference Include="FluffySpoon.Ngrok" Version="1.112.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
    </ItemGroup>

</Project>