<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22"/>
    <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
    <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0"/>
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
    <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0"/>
    <PackageReference Include="Hangfire.Mongo" Version="1.12.2"/>
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2"/>
    <PackageReference Include="Sentry.Hangfire" Version="5.16.2"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    <PackageReference Include="TickerQ" Version="2.5.3"/>
    <PackageReference Include="TickerQ.Dashboard" Version="2.5.3"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
    <ProjectReference Include="..\ZiziBot.Database\ZiziBot.Database.csproj"/>
  </ItemGroup>

</Project>