<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TargetFramework>net10.0</TargetFramework>
    <TargetPort>7120</TargetPort>
  </PropertyGroup>

  <Target Name="KillPort7120BeforeAny" BeforeTargets="BeforeBuild;Build;Run;DebugRun">
    <Message Importance="high" Text="🔪 Killing process on port 7120 before $(MSBuildProjectName)..."/>

    <!-- Windows -->
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="for /f &quot;tokens=5&quot; %%a in ('netstat -ano ^| findstr :7120 2^&gt;nul') do taskkill /F /PID %%a 2&gt;nul &amp; if errorlevel 1 echo No process found on port 7120" IgnoreExitCode="true"/>

    <Message Importance="high" Text="🔪 Killing any running ZiziBot.Engine processes..."/>
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="taskkill /F /IM ZiziBot.Engine.exe /T 2&gt;nul" IgnoreExitCode="true"/>

    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="if errorlevel 1 echo No ZiziBot.Engine processes were found" IgnoreExitCode="true"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
    <ProjectReference Include="..\ZiziBot.Presentation\ZiziBot.Presentation.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties storage_4cachetower_4json_4rss_4android-giveawayoftheday-com_4feed_1json__JsonSchema=""/>
    </VisualStudio>
  </ProjectExtensions>
</Project>
