<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
    <ProjectReference Include="..\ZiziBot.Attributes\ZiziBot.Attributes.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Io" Version="1.0.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0"/>
    <PackageReference Include="CloudflareSolverRe" Version="1.0.6"/>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6"/>
    <PackageReference Include="CSVFile" Version="3.2.1"/>
    <PackageReference Include="FluentValidation" Version="12.1.0"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Flurl.Http" Version="4.0.2"/>
    <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageReference Include="Jsonize" Version="3.2.0"/>
    <PackageReference Include="Jsonize.Parser" Version="3.2.1"/>
    <PackageReference Include="Jsonize.Serializer" Version="3.2.1"/>
    <PackageReference Include="Markdig" Version="0.43.0"/>
    <PackageReference Include="morelinq" Version="4.4.0"/>
    <PackageReference Include="Nanoid" Version="3.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="PickAll" Version="1.3.1"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0"/>
    <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    <PackageReference Include="ZLinq" Version="1.5.3"/>
  </ItemGroup>

</Project>