<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0"/>
    <PackageReference Include="CacheTower" Version="0.14.0"/>
    <PackageReference Include="CloudCraic.Hosting.BackgroundQueue" Version="1.0.7"/>
    <PackageReference Include="Cortex.Mediator" Version="2.1.0"/>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0"/>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Octokit.Webhooks" Version="3.2.1"/>
    <PackageReference Include="Sentry" Version="5.16.2"/>
    <PackageReference Include="SerilogTimings" Version="3.1.0"/>
    <PackageReference Include="SlimMessageBus" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
    <ProjectReference Include="..\ZiziBot.Database\ZiziBot.Database.csproj"/>
    <ProjectReference Include="..\ZiziBot.Scheduler\ZiziBot.Scheduler.csproj"/>
    <ProjectReference Include="..\ZiziBot.Services\ZiziBot.Services.csproj"/>
  </ItemGroup>

</Project>