<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0"/>
    <PackageReference Include="AngleSharp.Io" Version="1.0.0"/>
    <PackageReference Include="CacheTower" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Providers.FileSystem.Json" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.14.0"/>
    <PackageReference Include="Cortex.Mediator" Version="3.1.2"/>
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="2.1.0" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0"/>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Flurl.Http" Version="4.0.2"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23"/>
    <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
    <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0"/>
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
    <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0"/>
    <PackageReference Include="Hangfire.Mongo" Version="1.16.0" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3"/>
    <PackageReference Include="HelpMate.Core" Version="2.1.0"/>
    <PackageReference Include="Humanizer.Core" Version="3.0.10"/>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="9.0.1"/>
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="Octokit.Webhooks" Version="4.0.3" />
    <PackageReference Include="Sentry" Version="6.6.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.6.0" />
    <PackageReference Include="Sentry.Hangfire" Version="6.6.0" />
    <PackageReference Include="Sentry.Profiling" Version="6.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.6"/>
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
    <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="SerilogTimings" Version="3.1.0"/>
    <PackageReference Include="SlimMessageBus" Version="3.0.0"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    <PackageReference Include="Scrutor" Version="7.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="TickerQ" Version="10.4.0"/>
    <PackageReference Include="TickerQ.Dashboard" Version="10.4.0"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.4.0"/>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
