<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.5"/>
        <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
        <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="CSVFile" Version="3.1.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Markdig" Version="0.33.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PickAll" Version="1.3.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj" />
        <ProjectReference Include="..\ZiziBot.Types\ZiziBot.Types.csproj"/>
        <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
    </ItemGroup>

</Project>