<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
        <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
        <PackageReference Include="CloudflareSolverRe" Version="1.0.6"/>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="CSVFile" Version="3.2.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="PickAll" Version="1.3.1" />
      <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj" />
        <ProjectReference Include="..\ZiziBot.Types\ZiziBot.Types.csproj"/>
        <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
    </ItemGroup>

</Project>