<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.14.1"/>
    <PackageReference Include="Discord.Net.Interactions" Version="3.14.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
  </ItemGroup>

</Project>