<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0"/>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0"/>
    <PackageReference Include="Flurl.Http" Version="4.0.2"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
    <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj"/>
    <ProjectReference Include="..\ZiziBot.Interfaces\ZiziBot.Interfaces.csproj"/>
    <ProjectReference Include="..\ZiziBot.Parsers\ZiziBot.Parsers.csproj"/>
    <ProjectReference Include="..\ZiziBot.Types\ZiziBot.Types.csproj"/>
    <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
  </ItemGroup>

</Project>
