<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0"/>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0"/>
    <PackageReference Include="Flurl.Http" Version="4.0.2"/>
    <PackageReference Include="GitHub.Octokit.SDK" Version="0.0.31"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
    <ProjectReference Include="..\ZiziBot.Database\ZiziBot.Database.csproj"/>
  </ItemGroup>

</Project>
