<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheTower" Version="0.13.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    </ItemGroup>

</Project>
