<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--        <PackageReference Include="WTD.Allowed.Telegram.Bot" Version="4.3.0-preview.10"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ZiziBot.TelegramBot\ZiziBot.TelegramBot.Framework\ZiziBot.TelegramBot.Framework.csproj"/>
    <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
  </ItemGroup>

</Project>