<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Providers.FileSystem.Json" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0"/>
    <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.14.0"/>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Attributes\ZiziBot.Attributes.csproj"/>
    <ProjectReference Include="..\ZiziBot.Common\ZiziBot.Common.csproj"/>
  </ItemGroup>

</Project>