<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allowed.Telegram.Bot" Version="4.1.1" />
        <PackageReference Include="CacheTower" Version="0.13.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.AttributedBehaviors" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="MongoFramework" Version="0.27.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj" />
        <ProjectReference Include="..\ZiziBot.Hangfire\ZiziBot.Hangfire.csproj" />
        <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj" />
    </ItemGroup>

</Project>