<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="SerilogTimings" Version="3.0.1"/>
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Infrastructure\ZiziBot.Infrastructure.csproj"/>
        <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>