<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheTower" Version="0.14.0"/>
        <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0"/>
        <PackageReference Include="CacheTower.Serializers.NewtonsoftJson" Version="0.14.0"/>
        <PackageReference Include="FirebaseDatabase.net" Version="4.2.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
        <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj"/>
        <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
    </ItemGroup>

</Project>
