<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="BlazorStateManager" Version="1.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5"/>
    <PackageReference Include="Radzen.Blazor" Version="7.0.8"/>
    <PackageReference Include="ReactiveUI.Blazor" Version="20.3.1"/>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj"/>
    <ProjectReference Include="..\ZiziBot.Parsers\ZiziBot.Parsers.csproj"/>
  </ItemGroup>


</Project>
