<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiziBot.Attributes\ZiziBot.Attributes.csproj"/>
    <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj"/>
    <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj"/>
    <ProjectReference Include="..\ZiziBot.Utils\ZiziBot.Utils.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1"/>
    <PackageReference Include="Scrutor" Version="5.1.0"/>
  </ItemGroup>

</Project>
